Application/MobileApp/OneTouch/View/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="OneTouch.View.DetailsPage"
             Padding="20,20,20,20"
             BackgroundColor="LightSkyBlue"
             Title="{Binding drink.Name}"
             NavigationPage.HasBackButton="True">
     <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--jetzt kommen theoretisch Columns, sind aber hier nicht vorhanden-->

            <Label Text="{Binding drink.Description}"
                   Grid.Row="0"
                   HorizontalOptions = "LayoutOptions.Center"
                   VerticalOptions = "LayoutOptions.Center"
                   TextColor = "Color.DarkSlateGray"
                   FontSize = "20"/>
            <Label Text="{Binding drink.TimesTaken, StringFormat='Taken: {0}' }"
                   Grid.Row="1"
                   HorizontalOptions = "LayoutOptions.Center"
                   VerticalOptions = "LayoutOptions.Center"
                   TextColor = "Color.DarkSlateGray"
                   FontSize = "20"/>
            <Label Text="{Binding drink.Creator, StringFormat='Creator: {0}'}"
                   Grid.Row="2"
                   HorizontalOptions = "LayoutOptions.Center"
                   VerticalOptions = "LayoutOptions.Center"
                   TextColor = "Color.DarkSlateGray"
                   FontSize = "20"/>

            <Button Text="Get drink!"
                    Command="{Binding GetDrinkCommand}"
                    VerticalOptions = "LayoutOptions.Center"
                    BorderColor = "Color.DarkSlateGray"
                    BorderWidth = "3"
                    TextColor = "Color.DarkSlateGray"
                    Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
