Application/MobileApp/OneTouch/View/FriendsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="OneTouch.View.FriendsView"
             Padding="20,20,20,20"
             BackgroundColor="LightSkyBlue"
             Title="Friends"
             NavigationPage.HasBackButton="True">
            
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FriendsTemplate"  >
                
                <TextCell TextColor="DarkSlateGray" DetailColor="DarkSlateGray"
                          Text="{Binding Username}"
                          >

                    
             
                    
                </TextCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Add friend"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding CreateDrinkCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--jetzt kommen theoretisch Columns, sind aber hier nicht vorhanden-->

            <Label Text="Have a look at your friends"
                   Grid.Row="0"
                   HorizontalOptions = "LayoutOptions.Center"
                   VerticalOptions = "Center"
                   TextColor = "DarkSlateGray"
                   FontSize = "30"
                   FontAttributes="Bold"/>
            <Grid x:Name="ContentPanel"
                  Grid.Row="1" >
                    <ListView
                            x:Name="listViewFriends"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Friends}"
                            ItemTemplate="{StaticResource FriendsTemplate}"
                            BackgroundColor="LightSkyBlue"
                            SeparatorVisibility="None"
                            IsPullToRefreshEnabled="True"
                            RefreshCommand="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsRefreshing}"
                            SelectedItem="{Binding SelectedFriend}">
                        <ListView.Behaviors>
                            <b:SelectedItemBehavior Command="{Binding ShowDetailsCommand}"/>
                        </ListView.Behaviors>
                    </ListView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>
        