Application/MobileApp/OneTouch/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneTouch.View.LoginPage"
             Padding="20,20,20,20"
             BackgroundColor="LightSkyBlue">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--jetzt kommen theoretisch Columns, sind aber hier nicht vorhanden-->

            <Label Text="Please log into your Account!"
                   Grid.Row="0"
                   HorizontalOptions = "LayoutOptions.Center"
                   VerticalOptions = "LayoutOptions.Center"
                   TextColor = "Color.DarkSlateGray"
                   FontSize = "20"/>
            <Entry Placeholder="Username"
                   Grid.Row="1"
                   VerticalOptions = "LayoutOptions.Center"
                   Text="{Binding Username}"/>
            <Entry Placeholder="Password"
                   Grid.Row="2"
                   IsPassword="True"
                   VerticalOptions = "LayoutOptions.Center"
                   Text="{Binding Password}"/>
            <Button Text="Login"
                    Command="{Binding SubmitCommand}"
                    VerticalOptions = "LayoutOptions.Center"
                    BorderColor = "Color.DarkSlateGray"
                    BorderWidth = "3"
                    TextColor = "Color.DarkSlateGray"
                    Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
