Application/MobileApp/OneTouch/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="OneTouch.View.LoginView"
             Padding="20,20,20,20"
             BackgroundColor="LightSkyBlue"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--jetzt kommen theoretisch Columns, sind aber hier nicht vorhanden-->

            <Label Text="Please log into your Account!"
                   Grid.Row="0"
                   HorizontalOptions = "LayoutOptions.Center"
                   VerticalOptions = "LayoutOptions.Center"
                   TextColor = "Color.DarkSlateGray"
                   FontSize = "20"/>
            <Entry Placeholder="Username"
                   Grid.Row="1"
                   VerticalOptions = "LayoutOptions.Center"
                   Text="{Binding Username}"/>
            <Entry Placeholder="Password"
                   Grid.Row="2"
                   IsPassword="True"
                   VerticalOptions = "LayoutOptions.Center"
                   Text="{Binding Password}">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior EventName="Completed" Command="{Binding LoginCommand}">
                    </b:EventToCommandBehavior>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    VerticalOptions = "LayoutOptions.Center"
                    BorderColor = "Color.DarkSlateGray"
                    BorderWidth = "3"
                    TextColor = "Color.DarkSlateGray"
                    Grid.Row="3"/>
            <Button Text="or create a new account"
                    Command="{Binding CreateAccountCommand}"
                    Grid.Row="3"
                    VerticalOptions="End"
                    TextColor="DarkSlateGray"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>
