Application/MobileApp/OneTouch/View/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:local="clr-namespace:OneTouch.View"
                  xmlns:model="clr-namespace:MobileApp.FürmichbistdueinfachkeinModel"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="OneTouch.View.MasterPage"
             Title="Home"
             MasterBehavior="Popover"
             BackgroundColor="LightSkyBlue"
             NavigationPage.HasNavigationBar="False">  
      
    <MasterDetailPage.Master>  
        <ContentPage Padding="10" BackgroundColor="LightBlue" Title="☰" >
            <ContentPage.Content>  
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Menü" TextColor="DarkSlateGray" FontAttributes="Bold"/>
                    <ListView x:Name="listView"
                              x:FieldModifier="public"
                              SelectedItem="{Binding SelectedPage}"
                              BackgroundColor="LightBlue"
                              SeparatorVisibility="None">
                       <ListView.ItemsSource>
                            <x:Array Type="{x:Type model:MasterPageItem}">
                                <model:MasterPageItem Title="Account" IconSource="IconUser" TargetType="{x:Type local:UserView}" />
                                <model:MasterPageItem Title="Drinks" IconSource="Image-1" TargetType="{x:Type local:DrinksView}" />
                                <model:MasterPageItem Title="Friends" IconSource="IconFriends" TargetType="{x:Type local:Friends}" />
                                <model:MasterPageItem Title="About" IconSource="IconInfo" TargetType="{x:Type local:AboutView}" />
                            </x:Array>
                       </ListView.ItemsSource>
                       <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5,10" BackgroundColor="LightBlue">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding IconSource}" />
                                        <Label Grid.Column="1" Text="{Binding Title}" TextColor="DarkSlateGray"/>
                            
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <b:SelectedItemBehavior Command="{Binding ShowPageCommand}"/>
                        </ListView.Behaviors>
                    </ListView>
                    
                </StackLayout>  
            </ContentPage.Content>  
        </ContentPage>  
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:DrinksView/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
